[defaults]
inventory = ./hosts.ini
remote_port = 22
remote_user = root
private_key_file = ./id_rsa
host_key_checking = False
nocows = 1
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
